 



 ANOVA
 =================================================
 FV           gl      SQ         QM          F    
 =================================================
 Regression     25  2.893979e+03  1.157591e+02  2.390192e+04
 Residue     1365198  6.611776e+03  4.843090e-03      
 -------------------------------------------------
 Total      1365223  9.505755e+03            
 =================================================
 R^2= 3.044449e-01                        
+x^0*y^0*	    0.260455
+x^0*y^1*	-7.52407e-05
+x^0*y^2*	-1.80729e-08
+x^0*y^3*	 1.62814e-11
+x^0*y^4*	-1.93441e-15
+x^1*y^0*	-1.26367e-06
+x^1*y^1*	 3.04932e-09
+x^1*y^2*	-2.62424e-12
+x^1*y^3*	 8.71197e-16
+x^1*y^4*	-9.49959e-20
+x^2*y^0*	 8.62562e-10
+x^2*y^1*	-2.22121e-12
+x^2*y^2*	 1.79141e-15
+x^2*y^3*	-5.52766e-19
+x^2*y^4*	 5.68546e-23
+x^3*y^0*	-2.22545e-13
+x^3*y^1*	 5.88145e-16
+x^3*y^2*	-4.44546e-19
+x^3*y^3*	 1.27468e-22
+x^3*y^4*	-1.22937e-26
+x^4*y^0*	 1.86947e-17
+x^4*y^1*	-5.09787e-20
+x^4*y^2*	 3.65406e-23
+x^4*y^3*	-9.77483e-27
+x^4*y^4*	 8.79918e-31
