 



 ANOVA
 =================================================
 FV           gl      SQ         QM          F    
 =================================================
 Regression     49  3.612109e+03  7.371651e+01  1.373265e+04
 Residue     1365150  7.328090e+03  5.367974e-03      
 -------------------------------------------------
 Total      1365199  1.094020e+04            
 =================================================
 R^2= 3.301685e-01                        
+x^0*y^0*	    0.354952
+x^0*y^1*	-0.000563439
+x^0*y^2*	 7.36378e-07
+x^0*y^3*	-4.89497e-10
+x^0*y^4*	 1.63202e-13
+x^0*y^5*	-2.58241e-17
+x^0*y^6*	 1.54772e-21
+x^1*y^0*	-6.90142e-06
+x^1*y^1*	 2.81561e-08
+x^1*y^2*	-3.84786e-11
+x^1*y^3*	 2.32707e-14
+x^1*y^4*	-6.89746e-18
+x^1*y^5*	 9.88805e-22
+x^1*y^6*	-5.50106e-26
+x^2*y^0*	 1.22285e-08
+x^2*y^1*	 -4.7194e-11
+x^2*y^2*	 5.63262e-14
+x^2*y^3*	-2.78946e-17
+x^2*y^4*	 5.94688e-21
+x^2*y^5*	-4.28948e-25
+x^2*y^6*	-5.50942e-30
+x^3*y^0*	-9.67101e-12
+x^3*y^1*	 3.73416e-14
+x^3*y^2*	-4.31566e-17
+x^3*y^3*	 2.01501e-20
+x^3*y^4*	-3.73452e-24
+x^3*y^5*	 1.24666e-28
+x^3*y^6*	 2.17424e-32
+x^4*y^0*	 3.62789e-15
+x^4*y^1*	 -1.4197e-17
+x^4*y^2*	 1.64071e-20
+x^4*y^3*	-7.66312e-24
+x^4*y^4*	 1.42387e-27
+x^4*y^5*	-4.80655e-32
+x^4*y^6*	-8.28091e-36
+x^5*y^0*	 -6.3514e-19
+x^5*y^1*	 2.51913e-21
+x^5*y^2*	-2.92377e-24
+x^5*y^3*	 1.37775e-27
+x^5*y^4*	-2.62515e-31
+x^5*y^5*	 1.07262e-35
+x^5*y^6*	 1.29961e-39
+x^6*y^0*	 4.19026e-23
+x^6*y^1*	-1.68279e-25
+x^6*y^2*	 1.96112e-28
+x^6*y^3*	-9.31905e-32
+x^6*y^4*	 1.81704e-35
+x^6*y^5*	-8.58927e-40
+x^6*y^6*	-7.56787e-44
