 



 ANOVA
 =================================================
 FV           gl      SQ         QM          F    
 =================================================
 Regression     81  3.640366e+03  4.494279e+01  8.335170e+03
 Residue     1365086  7.360470e+03  5.391946e-03      
 -------------------------------------------------
 Total      1365167  1.100084e+04            
 =================================================
 R^2= 3.309172e-01                        
+x^0*y^0*	    0.327337
+x^0*y^1*	  -0.0004046
+x^0*y^2*	 5.37571e-07
+x^0*y^3*	-5.35245e-10
+x^0*y^4*	 3.90658e-13
+x^0*y^5*	-1.87161e-16
+x^0*y^6*	 5.27138e-20
+x^0*y^7*	-7.73925e-24
+x^0*y^8*	 4.53495e-28
+x^1*y^0*	 -3.8283e-06
+x^1*y^1*	 1.02588e-08
+x^1*y^2*	 -1.1663e-11
+x^1*y^3*	 1.80047e-14
+x^1*y^4*	-2.08892e-17
+x^1*y^5*	  1.1846e-20
+x^1*y^6*	-3.31885e-24
+x^1*y^7*	 4.49278e-28
+x^1*y^8*	-2.36005e-32
+x^2*y^0*	 3.02065e-09
+x^2*y^1*	 9.33359e-12
+x^2*y^2*	-8.03214e-14
+x^2*y^3*	  1.1022e-16
+x^2*y^4*	-5.95634e-20
+x^2*y^5*	 1.44448e-23
+x^2*y^6*	-1.30599e-27
+x^2*y^7*	-4.21724e-32
+x^2*y^8*	 1.02461e-35
+x^3*y^0*	-4.01831e-12
+x^3*y^1*	 2.24576e-14
+x^3*y^2*	 1.51377e-17
+x^3*y^3*	-5.53543e-20
+x^3*y^4*	 3.58802e-23
+x^3*y^5*	-9.12871e-27
+x^3*y^6*	 8.03786e-31
+x^3*y^7*	 3.49467e-35
+x^3*y^8*	-7.14212e-39
+x^4*y^0*	 1.97573e-15
+x^4*y^1*	 -2.9947e-17
+x^4*y^2*	 3.19512e-20
+x^4*y^3*	-6.92386e-24
+x^4*y^4*	-1.62631e-27
+x^4*y^5*	 2.48817e-31
+x^4*y^6*	 1.82255e-34
+x^4*y^7*	-4.53119e-38
+x^4*y^8*	 2.97396e-42
+x^5*y^0*	 4.54881e-20
+x^5*y^1*	 1.21469e-20
+x^5*y^2*	-1.64636e-23
+x^5*y^3*	 7.18877e-27
+x^5*y^4*	-1.31276e-30
+x^5*y^5*	 1.67405e-34
+x^5*y^6*	-2.18925e-38
+x^5*y^7*	-4.74165e-43
+x^5*y^8*	 3.20642e-46
+x^6*y^0*	-2.38844e-22
+x^6*y^1*	-2.22236e-24
+x^6*y^2*	 3.17849e-27
+x^6*y^3*	-1.28838e-30
+x^6*y^4*	 1.31655e-34
+x^6*y^5*	 2.66366e-38
+x^6*y^6*	-1.15294e-41
+x^6*y^7*	 2.46471e-45
+x^6*y^8*	-2.16991e-49
+x^7*y^0*	 5.40572e-26
+x^7*y^1*	 1.97376e-28
+x^7*y^2*	-3.09779e-31
+x^7*y^3*	  1.3846e-34
+x^7*y^4*	-3.63843e-38
+x^7*y^5*	 1.36376e-41
+x^7*y^6*	-3.90627e-45
+x^7*y^7*	 4.73561e-49
+x^7*y^8*	-1.64391e-53
+x^8*y^0*	-3.64044e-30
+x^8*y^1*	-7.78812e-33
+x^8*y^2*	 1.59421e-35
+x^8*y^3*	-1.22783e-38
+x^8*y^4*	 7.79227e-42
+x^8*y^5*	-3.71614e-45
+x^8*y^6*	 1.00175e-48
+x^8*y^7*	-1.32081e-52
+x^8*y^8*	 6.61794e-57
