 



 ANOVA
 =================================================
 FV           gl      SQ         QM          F    
 =================================================
 Regression      9  3.318144e+03  3.686827e+02  7.150680e+04
 Residue     1365230  7.039005e+03  5.155911e-03      
 -------------------------------------------------
 Total      1365239  1.035715e+04            
 =================================================
 R^2= 3.203724e-01                        
+x^0*y^0*	    0.263106
+x^0*y^1*	-0.000106205
+x^0*y^2*	 2.29497e-08
+x^1*y^0*	-3.96813e-08
+x^1*y^1*	-5.45886e-11
+x^1*y^2*	 2.55386e-14
+x^2*y^0*	 -8.2794e-12
+x^2*y^1*	 2.33396e-14
+x^2*y^2*	-7.19255e-18
