 



 ANOVA
 =================================================
 FV           gl      SQ         QM          F    
 =================================================
 Regression      9  1.514527e+04  1.682808e+03  1.041102e+06
 Residue     13651741  2.206630e+04  1.616373e-03      
 -------------------------------------------------
 Total       13651750  3.721157e+04            
 =================================================
 R^2= 4.070044e-01                        
+x^0*y^0*	    0.263102
+x^0*y^1*	-3.43493e-08
+x^0*y^2*	-9.93033e-12
+x^1*y^0*	-0.000106212
+x^1*y^1*	-5.48411e-11
+x^1*y^2*	 2.45589e-14
+x^2*y^0*	 2.29515e-08
+x^2*y^1*	 2.52357e-14
+x^2*y^2*	-7.34531e-18
